# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = S012_Scrapy_Splash.settings

[deploy]
#url = http://localhost:6800/
project = S012_Scrapy_Splash
